# API-Automation-FakeRestAPI

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/pages/: AllPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: AllStep.java
src/test/resources/features/FakeRestApi/Activities/: Activities.feature  Authors.feature  Books.feature  CoverPhotos.feature  Users.feature
